diff --git a/aurelia_project/aurelia.json b/aurelia_project/aurelia.json
index 73a8a19..79c7220 100644
--- a/aurelia_project/aurelia.json
+++ b/aurelia_project/aurelia.json
@@ -124,7 +124,6 @@
                     "aurelia-templating",
                     "aurelia-templating-binding",
                     "text",
-                    "jquery",
                     {
                         "name": "aurelia-templating-resources",
                         "path": "../node_modules/aurelia-templating-resources/dist/amd",
diff --git a/package.json b/package.json
index b1e2ab5..081491f 100644
--- a/package.json
+++ b/package.json
@@ -15,7 +15,7 @@
     "aurelia-cli": "^0.27.0",
     "aurelia-dialog": "^1.0.0-rc.1.0.3",
     "aurelia-fetch-client": "^1.1.2",
-    "aurelia-froala-editor": "^2.6.0",
+    "aurelia-froala-editor": "^2.7.6",
     "aurelia-i18n": "^1.6.1",
     "aurelia-interactjs": "^2.0.7",
     "aurelia-mobile-plugin": "0.0.5",
@@ -30,7 +30,7 @@
     "i18next": "^8.4.0",
     "i18next-xhr-backend": "^1.4.1",
     "interactjs": "^1.3.3",
-    "jquery": "^3.2.1",
+    "jquery": "^3.3.1",
     "languagedetect": "^1.1.1",
     "requirejs": "^2.3.2",
     "tether": "^1.4.0",
diff --git a/src/app.html b/src/app.html
index 0b0353a..5f1857b 100644
--- a/src/app.html
+++ b/src/app.html
@@ -1,7 +1,7 @@
 <template>
     <require from="app.css"></require>
     <require from="scrollbox.css"></require>
-    <require from="toastr/build/toastr.min.css"></require>
+    <!--<require from="toastr/build/toastr.min.css"></require>-->
     
     <div css="background-image:url('${theme.files.content_background}'); min-height:${theme.min_height}px;">
         <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:white">
diff --git a/src/app.ts b/src/app.ts
index a29093d..31c2e1f 100644
--- a/src/app.ts
+++ b/src/app.ts
@@ -4,6 +4,7 @@ import { Theme } from './services/theme';
 import { MemberGateway } from './services/gateway';
 import { User } from './services/user';
 import { WatchVersion } from './services/watch_version';
+import * as toastr from 'aurelia-toastr';
 
 @autoinject
 export class App {
@@ -24,6 +25,7 @@ export class App {
   }
 
   attached() {
+    //toastr.success("bla", "bla", 6000);
     let h = window.innerHeight;
     let ci = window.clientInformation;
     let el1 = document.getElementById("router-view");
diff --git a/src/services/watch_version.ts b/src/services/watch_version.ts
index fb74955..8471ae6 100644
--- a/src/services/watch_version.ts
+++ b/src/services/watch_version.ts
@@ -2,7 +2,7 @@ import environment from '../environment';
 import { autoinject, singleton, noView } from "aurelia-framework";
 import { MemberGateway } from './gateway';
 import { I18N } from 'aurelia-i18n';
-import * as toastr from 'toastr';
+//import * as toastr from 'toastr';
 
 let THIS1;
 
@@ -34,7 +34,9 @@ export class WatchVersion {
                     let msg_head = THIS1.i18n.tr('please-update-head');
                     let msg_body = THIS1.i18n.tr('please-update-body');
                     let msg_tail = THIS1.user_warned ? THIS1.i18n.tr('please-update-stubborn') : "";
-                    toastr.warning(msg_body + msg_tail, msg_head, {timeOut: 60000});
+                    let plain_message = THIS1.i28n.tr('please-update');
+                    alert(plain_message);
+                    //toastr.warning(msg_body + msg_tail, msg_head, {timeOut: 60000});
                     if (THIS1.user_warned > 1) {
                         clearInterval(THIS1.nudnik);
                         THIS1.nudnik = setInterval(THIS1.verify_latest_version, 600000);
